InstructionSet XCoreVSIMD extends RISCVBase {
  instructions {
    CV_SUBINCACC {
      encoding: 7'b0101000 :: 5'b00000 :: rs1[4:0] :: 3'b011 :: rd[4:0] :: 7'b0101011;
      assembly: "{name(rd)}, {name(rs1)}";
      behavior: {
        if (rd != 0) {
          X[rd] += X[rs1] - X[rs2] + 1;
        }
      }
    }
    CV_MAXU {
      encoding: 7'b0101110 :: rs2[4:0] :: rs1[4:0] :: 3'b011 :: rd[4:0] :: 7'b0101011;
      assembly: "{name(rd)}, {name(rs1)}, {name(rs2)}";
      behavior: {
        if (rd != 0) {
          // X[rd] = X[rs1] > X[rs2];
          X[rd] = X[rs1] > X[rs2] ? X[rs1] : X[rs2];
        }
      }
    }
    NAND {
      encoding: 7'b0101110 :: rs2[4:0] :: rs1[4:0] :: 3'b011 :: rd[4:0] :: 7'b1101011;
      assembly: "{name(rd)}, {name(rs1)}, {name(rs2)}";
      behavior: {
        if (rd != 0) {
          X[rd] = X[rs1] & X[rs2];
        }
      }
    }
  }
}
